APP_NAME=Kingwala
APP_ENV=production
APP_KEY=base64:t9Pl+P0jnbnmS2tNpEuh4CT+x+T6xZrKcDhGb1oOCJ4=
APP_DEBUG=false
APP_URL=https://kingwala.earnrewards.xyz/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=217.21.87.103
DB_PORT=3306
DB_DATABASE=u702799800_stark_backup
DB_USERNAME=u702799800_stark_backup
DB_PASSWORD=u702799800_Stark_backup

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vipgamingtamil2022@gmail.com
MAIL_PASSWORD=kqiokgscliatyxdx
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_KEY="reward_point-$@!" 
OFFERWALL_KEY=ZrKcDhGb1oOCJ4

ONESIGNAL_APP_ID=26cfa535-6d9e-4073-a38f-1ede706e29e2
ONESIGNAL_REST_API_KEY=ZTlhOGVmNmMtYmI1Mi00ZmJjLTg5M2YtMTM3ZWZkMjlkZDVi

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
